.card-container {
  cursor: pointer;
  height: 400px;
  width: 400px;
  /* perspective: 800px; */
  position: relative;
  margin: auto;
  margin-top: 1.5rem;
  transition: ease-in;
  max-width: 98%;
}

.card {
  height: 400px;
  width: 400px;
  position: absolute;
  border: 1px solid #300;
  transform-style: preserve-3d;
  transition: all 0.4s ease-in-out;
  display: flex;
  justify-content: center;
  /* align-items: center; */
}

.card:active {
  -webkit-transform: translateY(180deg);
  transform: rotateY(180deg);
  transition: all 0.4s ease-in-out;
  will-change: transform;
}

.card .front {
  height: 398px;
  width: 398px;
  max-width: 100%;
  justify-content: center;
  -webkit-transform: rotateY(0deg);
  backface-visibility: hidden;
  position: absolute;
  overflow: hidden;
  text-align: center;
  background-color: rgba(255, 251, 251, 1);
}

.card .back {
  height: 398px;
  width: 398px;
  max-width: 90%;
  text-align: center;
  justify-content: center;
  backface-visibility: hidden;
  -webkit-transform: translateY(180deg);
  transform: rotateY(180deg);
}

.front {
  color: #333;
  font-size: 6em;
  padding-top: 20%;
}

.back {
  color: #333;
  font-size: 2.3em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.greek {
  font-size: 0.7em;
}

.count-container {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.count {
  font-size: 0.15em;
  display: inline-block;
  margin: auto;
}
/* .count-container .count {
  backface-visibility: hidden;
} */

@media (max-width: 45rem) {
  .card-container {
    height: 49vh;
    width: 90vw;
  }
  .card {
    height: 100%;
    width: 100%;
  }
  .card .front {
    height: 100%;
    width: 100%;
  }
  .card .back {
    height: 100%;
    width: 100%;
    overflow: hidden;
    font-size: 3rem;
    padding-top: 0;
  }

  .definition p {
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
  }
  .greek {
    font-size: 0.5em;
  }
}
